# banmi

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/banmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/banmi/: BanmiFragment.java  HomeFragment.java  MainActivity.java  StartActivity.java  ViewpagerAdapter.java
app/src/main/java/com/example/lenovo/banmi/activity/: LoginActivity.java  MainInfoActivity.java  MessageActivity.java  NotivityActivity.java  PhoneActivity.java  ShuruActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lenovo/banmi/adapter/: BanmiAdapter.java  HomeAdapter.java  MainReAdapter.java  MainVpAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/lenovo/banmi/api/: MyService.java
app/src/main/java/com/example/lenovo/banmi/app/: MyApp.java
app/src/main/java/com/example/lenovo/banmi/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java  ResultBack.java
app/src/main/java/com/example/lenovo/banmi/bean/: BanMiBean.java  MainDataBean.java
app/src/main/java/com/example/lenovo/banmi/model/: BanmiModel.java  EmptyM.java  HomeM.java
app/src/main/java/com/example/lenovo/banmi/mycoupon/activity/: KefuActivity.java  MyCouponActivity.java  ViewPingActivity.java
app/src/main/java/com/example/lenovo/banmi/mycoupon/adapter/: GiftReAdapter.java  MyCouponFpAdapter.java  VouCherReAdapter.java
app/src/main/java/com/example/lenovo/banmi/mycoupon/fragment/: GiftFragment.java  VouCherFragment.java
app/src/main/java/com/example/lenovo/banmi/mycoupon/presenter/: GiftPresenter.java  MyCouponPresenter.java  (+2 more)
app/src/main/java/com/example/lenovo/banmi/presenter/: BanmiPresenter.java  EmptyP.java  HomeP.java
app/src/main/java/com/example/lenovo/banmi/utils/: CountDownTimerUtils.java  GlideUtil.java  SpUtil.java  SystemUtil.java  TabLayoutUtils.java  ToastUtil.java
app/src/main/java/com/example/lenovo/banmi/view/: BanmiView.java  EmptyV.java  HomeV.java
app/src/main/java/com/example/lenovo/banmi/weight/: CustomDrawerLayout.java
app/src/main/res/color/: rb_tv.xml
app/src/main/res/drawable/: back_selector.xml  banmi_collect_select.xml  banmi_selector.xml  button_no.xml  button_yes.xml  edit_background.xml  home_selector.xml  login_btn.xml  send.xml  shape.xml  shape_btn_dui.xml  shape_home_btn.xml  shape_nav.xml  shape_navbg.xml  tab_selector.xml  yan_shape.xml  yuan.xml
app/src/main/res/layout/: activity_kefu.xml  activity_login.xml  activity_main.xml  activity_main_info.xml  activity_my_wallet.xml  activity_my_wallet_list.xml  activity_mycoupon.xml  activity_notivity.xml  activity_phone.xml  activity_recharge.xml  activity_shuru.xml  activity_start.xml  activity_viewping.xml  activity_welcome.xml  banmi_item.xml  fragment_banmi.xml  fragment_gift.xml  fragment_home.xml  fragment_voucher.xml  headerlayout.xml  home_banner.xml  home_item.xml  item_bundle.xml  main_list.xml  viewpager_item.xml  viewpager_item1.xml  viewpager_item2.xml  voucher_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/lenovo/banmi/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/liangxq/callback/: BaseResponce.java
mylibrary/src/main/java/com/liangxq/utils/: HttpUtils.java
(+7 files in other folders)
