<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60">
    <TextView
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        android:background="@drawable/yuan"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_5"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/app_name"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginTop="@dimen/dp_30"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 2 元"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_14"
        />
</RelativeLayout>