<?xml version="1.0" encoding="utf-8"?>
<com.example.lenovo.banmi.weight.CustomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <ImageView
            android:id="@+id/main_iv"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36" />
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.NavigationView
        android:id="@+id/main_nav"
        android:layout_width="@dimen/dp_308"
        android:layout_height="match_parent"
        android:background="@drawable/shape_navbg"
        app:headerLayout="@layout/headerlayout"
        android:layout_gravity="left">
    </android.support.design.widget.NavigationView>
</com.example.lenovo.banmi.weight.CustomDrawerLayout>